<?php
declare (strict_types=1);

namespace {NAMESPACE};

{USE_CLASS}
use MsPro\MsProModel;

{PROPERTIES}
class {CLASS_NAME} extends MsProModel
{
    {USE_PROPERTIES}
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected string $table = '{TABLE_NAME}';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected array $fillable = [
        {FILL_ABLE}
    ];
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected array $casts = [
        {CASTS}
    ];

    {RELATIONS}
}