
    /**
     * 读取数据
     * @param int $id
     * @return ResponseInterface
     * @throws \Psr\Container\ContainerExceptionInterface
     * @throws \Psr\Container\NotFoundExceptionInterface
     */
    #[GetMapping("read/{id}"), Permission("{READ_PERMISSION}")]
    public function read(int $id): ResponseInterface
    {
        $model = $this->service->read($id);
        if ($this->request->input('withRelation')){
            $model->load(explode('#', $this->request->input('withRelation')));
        }
        return $this->success($model);
    }
